{
	"name": "@tq-bit/node-red-contrib-trace-messages",
	"version": "1.0.1",
	"description": "Node to track and aggregate messages over your flows",
	"main": "index.js",
	"scripts": {
		"release": "npm version patch --no-git-tag-version && npm publish --access public",
		"release:minor": "npm version minor --no-git-tag-version && npm publish --access public",
		"release:major": "npm version major --no-git-tag-version && npm publish --access public"
	},
	"keywords": [
		"node-red",
		"trace",
		"debug",
		"messages"
	],
	"author": "tobi@q-bit.me",
	"license": "Apache License 2.0",
	"engines": {
		"node": ">=16.0.0"
	},
	"node-red": {
		"version": ">3.0.0",
		"nodes": {
			"trace": "trace/trace.js"
		}
	}
}
